<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/back_ground"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/sv_activity_main_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                style="@style/gauleStyle"
                app:sv_maxSpeed="3000" />

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/sv_activity_main_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                style="@style/gauleStyle"
                app:sv_maxSpeed="3000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_activity_main_status_charge"
                style="@style/textViewMain"/>

            <TextView
                android:id="@+id/tv_activity_main_status_dung_luong"
                style="@style/textViewMain"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>