<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_main_speedview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/back_ground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/sv_activity_main_charge"
                style="@style/gauleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:sv_maxSpeed="3000" />

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/sv_activity_main_battery"
                style="@style/gauleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:sv_maxSpeed="3000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_activity_main_status_charge"
                style="@style/textViewMain" />

            <TextView
                android:id="@+id/tv_activity_main_status_dung_luong"
                style="@style/textViewMain" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/av_activity_main_banner"
        android:layout_below="@+id/ll_activity_main_speedview"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layoutTextViewMainBatteryInfo"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IconTextViewMainBatteryInfo"
                    android:src="@drawable/status" />

                <TextView
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/tinh_trang" />

                <TextView
                    android:id="@+id/tv_activity_main_status"
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/dang_do" />

            </LinearLayout>

            <LinearLayout
                style="@style/layoutTextViewMainBatteryInfo"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IconTextViewMainBatteryInfo"
                    android:src="@drawable/temperature" />

                <TextView
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/temp" />

                <TextView
                    android:id="@+id/tv_activity_main_temp"
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/dang_do" />

            </LinearLayout>

            <LinearLayout
                style="@style/layoutTextViewMainBatteryInfo"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IconTextViewMainBatteryInfo"
                    android:src="@drawable/batteryhelth" />

                <TextView
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/health" />

                <TextView
                    android:id="@+id/tv_activity_main_health"
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/dang_do" />

            </LinearLayout>

            <LinearLayout
                style="@style/layoutTextViewMainBatteryInfo"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IconTextViewMainBatteryInfo"
                    android:src="@drawable/cancap" />

                <TextView
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/Dung_luong" />

                <TextView
                    android:id="@+id/tv_activity_main_max_capitacy"
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/dang_do" />

            </LinearLayout>

            <LinearLayout
                style="@style/layoutTextViewMainBatteryInfo"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IconTextViewMainBatteryInfo"
                    android:src="@drawable/techicon" />

                <TextView
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/teck" />

                <TextView
                    android:id="@+id/tv_activity_main_tech"
                    style="@style/textViewMainBatteryInfo"
                    android:text="@string/dang_do" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/av_activity_main_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8442247234256308/3388220718">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>